# AndroidCustomView

./: .gitignore  README.md  build.gradle  pay_psd_input_view.md  progress.md
app/: build.gradle
app/src/androidTest/java/com/allen/androidcustomview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allen/androidcustomview/: AnimationBtnActivity.java  BubbleViewActivity.java  MainActivity.java  RadarActivity.java  WaveByBezierActivity.java  WaveBySinCosActivity.java
app/src/main/java/com/allen/androidcustomview/activity/: AliPayHomeActivity.java  AnimationBtnActivity.java  AnimationViewActivity.java  BannerActivity.java  BubbleViewActivity.java  ClearScreenActivity.kt  DragBallActivity.java  FingerprintActivity.java  HoverItemActivity.java  ItemCenterRVActivity.java  MainActivity.java  MainActivity.kt  PathActivity.kt  PayPsdViewActivity.java  ProgressBarActivity.java  RadarActivity.java  RecyclerViewItemAnimActivity.kt  RevealAnimationActivity.java  SinaVoteActivity.kt  WaveByBezierActivity.java  WaveBySinCosActivity.java
app/src/main/res/drawable/: background_gradual_assarts.xml  shape_bg_clickable.xml  shape_bg_un_clickable.xml  shape_circle_bg.xml  shape_item_bg.xml  shape_search.xml  shape_vote_item_bg.xml  tag_bg_selector.xml  tag_checked_bg.xml  tag_normal_bg.xml  tag_text_selector.xml
app/src/main/res/layout/: activity_alipay_home.xml  activity_animation_btn.xml  activity_animation_view.xml  activity_banner.xml  activity_bubble_view.xml  activity_clear_screen.xml  activity_drag_ball.xml  activity_finger_print.xml  activity_hover_item.xml  activity_item_center.xml  activity_main.xml  activity_path.xml  activity_pay_psd_view.xml  activity_pregress_bar.xml  activity_radar.xml  activity_recycler_view_item_anim.xml  activity_reveal_animation.xml  activity_sina_vote.xml  activity_tag.xml  activity_wave_by_bezier.xml  activity_wave_by_sin_cos.xml  activity_webview.xml  adapter_item_center.xml  adapter_item_center2.xml  adapter_item_hover_user.xml  adapter_item_main.xml  banner_item.xml  banner_view_layout.xml  include_default_layout.xml  include_toolbar_close.xml  include_toolbar_open.xml  item_danmu_layout.xml  tag_layout.xml  wave_layout.xml  widget_vote_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/allen/androidcustomview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
