<?xml version="1.0" encoding="utf-8"?>
<com.allen.androidcustomview.widget.ClearScreenView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clear_screen_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="我是屏幕固定内容区域" />

        <ImageView
            android:id="@+id/iv_clear_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:scaleType="fitXY"
            android:src="@mipmap/live_bg" />

        <Button
            android:id="@+id/btn_quick_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="快滑清屏模式" />

        <Button
            android:id="@+id/btn_slow_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:text="慢滑清屏模式" />
    </FrameLayout>
</com.allen.androidcustomview.widget.ClearScreenView>
