<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:psd="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="50dp"
    tools:context="com.allen.androidcustomview.activity.PayPsdViewActivity">

    <com.allen.androidcustomview.widget.PayPsdInputView
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorAccent"
        android:layout_margin="10dp"
        android:inputType="number"
        psd:maxCount="6"
        psd:psdType="weChat"
        psd:rectAngle="4dp" />

    <com.allen.androidcustomview.widget.PayPsdInputView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:inputType="number"
        psd:maxCount="6"
        psd:psdType="bottomLine" />
</LinearLayout>
