<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:text="开启动画"
        android:id="@+id/start_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.allen.androidcustomview.widget.BezierView
        android:id="@+id/circle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
