<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:psd="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/bubble_view_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="气泡漂浮动画" />

    <Button
        android:id="@+id/wave_view_by_bezier_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="波浪动画--贝塞尔曲线实现" />

    <Button
        android:id="@+id/wave_view_by_sin_cos_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="波浪动画--正余弦函数实现" />

    <Button
        android:id="@+id/radar_view_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="水波（雷达）扩散效果" />

    <Button
        android:id="@+id/tag_view_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RecyclerView实现另类的Tag标签" />

    <Button
        android:id="@+id/animation_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="按钮自定义动画" />


    <com.allen.androidcustomview.widget.PayPsdInputView
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:inputType="number"
        psd:maxCount="6"
        psd:psdType="weChat"
        psd:rectAngle="0dp" />

    <com.allen.androidcustomview.widget.PayPsdInputView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:inputType="number"
        psd:maxCount="6"
        psd:psdType="bottomLine" />


</LinearLayout>

