<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:alpha="0.3"
        android:gravity="center"
        android:text="手指画一个连续路径,然后点击动画" />

    <com.allen.androidcustomview.widget.CarMoveView
        android:id="@+id/car_anim_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/start_btn"
        app:carMoveDrawableRes="@mipmap/car"
        app:carMoveDuration="10" />

    <Button
        android:id="@+id/start_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="启动动画" />

</RelativeLayout>