<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_wave_by_bezier"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="100dp">


    <com.allen.androidcustomview.widget.WaveViewByBezier
        android:id="@+id/wave_bezier"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

</LinearLayout>
